#
# General settings
#
#   Name            - name of your application
#   TargetBoard     - board to run your application on
#   TargetPart      - part to run your application on
#   TargetOS        - operating system to use
#   ReferenceDesign - name of reference design template
#   SystemClock     - clock of the ReconOS system (defined below)
#   TargetXil       - Xilinx tool version to use
#
#   Optional:
#   TargetHls       - define different tool version to use for HLS (e.g. "vivado,2016.2")
#   XilinxPath      - define path to Xilinx tools (default is /opt/Xilinx)
#   CFlags          - additional flags for compilation
#   LdFlags         - additional flags for linking
#   PartialReconfiguration - enable partial reconfiguration for this project
#
[General]
Name = ReconfSortMatrixmul
TargetBoard = zcu104,0
TargetPart = xczu7ev-ffvc1156-2-e
TargetOS = linux
ReferenceDesign = timer
SystemClock = System
TargetXil = vivado,2020.1
XilinxPath = /opt/tools
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm
PartialReconfiguration = True


#
# Clock definition [Clock@<clock_name>]
#
#   ClockSource - static or dynamic clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

[Clock@Threads]
ClockSource = dynamic
ClockFreq = 100000000


#
# Specification of hardware thread slots [Thread@<slot_name>(<id_range>)]
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#   Region_<ID>      - pblock region for partial reconfiguration, define for each ID in id_range
#
[HwSlot@ReconfSortMatrixmul(0:1)]
Id = 0
Clock = Threads
Region_0 = CLOCKREGION_X2Y0:CLOCKREGION_X3Y0
Region_1 = CLOCKREGION_X2Y1:CLOCKREGION_X3Y1

#
# Resource definition [ResourceGroup@<group_name>]
#
#   <resource_name> = type,<optional arguments>
#
[ResourceGroup@Resources]
Address = mbox,128
Acknowledge = mbox,128


#
# Specification of thread types [ReconosThread@<thread_name>]
#
#   Slot          - slot to implement the hardware thread in 
#                     <slot_name>(<id>)
#   HwSource      - source of the hardware thread (e.g. "vhdl" or "hls")
#   SwSource      - source of the software thread
#   ResourceGroup - resources of the hardware thread
#

[ReconosThread@SortDemo]
Slot = ReconfSortMatrixmul(*)
HwSource = vhdl
SwSource = c
ResourceGroup = Resources

[ReconosThread@MatrixMul]
Slot = ReconfSortMatrixmul(*)
HwSource = vhdl
SwSource = c
ResourceGroup = Resources
